<!DOCTYPE html>
<html>
    <head> 
        <title>ABOUT PAGE</title>
    </head>
    <body>
        <p>My name is Ajayi Miracle Adenike . I am a Student of University of Ilorin, currently studying Computer Science and in 300 level. </p>
        <p>I'm a Web Developer and an upcoming expert. I am also into Fashion Designing; I Specialize in Designing and Styling all type of Female Wares</p>
        <p>I am Native of Mopa, Mopa-Amuro Local Goverment, Kogi State Nigeria</p>
        <p>I'm a Christain and A  child of God.</p>
        <p>I am an Easy Going type, like playing games, watching movies, Reading Novels and A Nature Lover</p>
        <p>I am SINGLE😉 but not searching😜</p>
        <a href="index.html">Go to homepage</a>
    </body>
</html>

















,